# CN

./: README.md
docs/: Relatorio_CN_G07.docx  cn2223-t1-g07-c3a719caabc6.json
final/client/: pom.xml
final/client/src/main/java/isel/cn/: Client.java  CustomStreamObserver.java  LookupAccess.java
final/contract/: pom.xml
final/contract/src/main/proto/: forum.proto
final/lookup/: cmd-gcloud.bat  pom.xml
final/lookup/src/main/java/isel/cn/: Lookup.java
final/monitor/: cmd-gcloud.bat  pom.xml
final/monitor/src/main/java/isel/cn/: Monitor.java  PSmessage.java
final/server/: pom.xml  runlandmarks.sh  runserver.sh
final/server/src/main/java/isel/cn/: FirestoreOperation.java  LandmarksApp.java  PubSubOperation.java  ServerApp.java  StorageLocation.java  StorageOperations.java  VisionResult.java
